<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script>
    // (function(d) {
    //   var config = {
    //     kitId: 'txy4lhi',
    //     scriptTimeout: 3000,
    //     async: true
    //   },
    //   h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    // })(document);
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <title>韻色 demo</title>
</head>
<body>
  <div class="row container" style="max-width:800px">
    <div style="padding:40px 0 20px 0">
      <h3 class="header song-trad text-bold" style="display:inline" lang="kr">韻色<sup>demo</sup></h2>
      <a class="waves-effect waves-light btn-floating btn-large black modal-trigger" href="#input-modal" style="float:right">
        <span class="song-trad text-bold" lang="kr" style="font-size:20pt">詩</span>
      </a>
    </div>
    <div id="color-controller" class="">
      <ul id="controller-tabs" class="tabs">
        <li class="tab"><a class="active" href="#sheng-page">声</a></li>
        <li class="tab"><a href="#hu-page">呼</a></li>
        <li class="tab"><a href="#yun-page">韻</a></li>
        <li class="tab"><a href="#wei-page">尾</a></li>
        <li class="tab"><a href="#diao-page">調</a></li>
      </ul>
      <div id="sheng-page"><div class="control-page">

      </div></div>
      <div id="hu-page"><div class="control-page">

      </div></div>
      <div id="yun-page"><div class="control-page">

      </div></div>
      <div id="wei-page"><div class="control-page">

      </div></div>
      <div id="diao-page"><div class="control-page">

      </div></div>
    </div>
    <div style="height:0;text-align:center;">
      <a id="drop-panel-button" class="btn-floating btn-small waves-effect waves-dark white pulse" style="top:-16.2px">
        <i id="drop-panel-icon" class="material-icons drop-down-icon" style="color:#555">arrow_drop_down</i>
      </a>
      <script>
        if(!$('#color-controller').hasClass('hidden')) $('#drop-panel-icon').addClass('up');
        // Toggling controller
        $('#drop-panel-button').on('click', function () {
          $('#drop-panel-button').removeClass('pulse');
          if($('#color-controller').hasClass('hidden')) {
            $('#color-controller').removeClass('hidden');
            $('#drop-panel-icon').addClass('up');
          } else {
            $('#color-controller').addClass('hidden');
            $('#drop-panel-icon').removeClass('up');
          }
        })
      </script>
    </div>
    <div id="head-separator"></div>
    <div id="input-modal" class="modal modal-fixed-footer">
      <div class="modal-content">
        <div class="input-field">
          <input value=" " id="title-input" type="text" class="validate" style="color:black">
          <label for="title-input">題名</label>
        </div>
        <div class="input-field">
          <textarea id="text-input" class="materialize-textarea" style="color:black"></textarea>
          <label for="text-input">正文</label>
        </div>
      </div>
      <div class="modal-footer">
        <a href="javascript:updatePoem()" class="modal-close waves-effect waves-dark btn-flat">
          <i class="material-icons left">check</i>好
        </a>
      </div>
    </div>
    <h4 id="poem-title" class="song text-bold text-looser">題名</h4>
    <div id="poem-container" class="song text-medium"></div>
  </div>
  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">韻色</h5>
          <p class="grey-text text-lighten-4">漢語音韻可視化demo，目前僅支持普通話</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">鏈接</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="https://github.com/celestialphineas/rime-visualizer">GitHub Repo</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2019
      <a class="grey-text text-lighten-4 right" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
      </div>
    </div>
  </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/trad-or-simp.js"></script>
<script src="js/index.js"></script>
<script>
M.AutoInit();
(function() {
  $('#controller-tabs').tabs({ swipeable: true });
})()
</script>
<style>
html, body { height:100%; margin:0; }
body {
  display: flex; 
  flex-direction: column; 
}
footer {
  margin-top: auto;
  opacity: 0;
  transition: all 0.5s;
}
footer:hover {
  opacity: 1;
}

@media screen and (max-width: 600px) {
  .mobile-hide {
    visibility: hidden;
  }
}

.song, .song-trad {
  font-family: source-han-serif-korean, serif;
  font-weight: 500;
  font-style: normal;
}
.text-medium {
  font-weight: 500;
}
.text-bold {
  font-weight: 700;
}
.text-loose {
  letter-spacing: 0.1em;
}
.text-looser {
  letter-spacing: 0.25em;
}

#poem-title {
  margin: 20pt 2pt;
  transform: scale(1, 1.02);
}
#poem-container {
  font-size: 20pt;
  letter-spacing: 6pt;
}
.hanzi-box {
  line-height: 20pt;
  letter-spacing: 0pt;
  transform: scale(1, 1.1) skew(0deg, -0.6deg);
  width: 24pt;
  height: 22pt;
  padding: 1pt 2pt;
  margin: 0.3em 1pt;
  display: inline-block;
  background: transparent;
  border-radius: 5px;
  transition: all 0.5s;
}
@media screen and (max-width: 600px) {
  #poem-title {
    font-size: 16pt;
  }
  #poem-container {
    font-size: 12pt;
    letter-spacing: 2.5pt;
  }
  .hanzi-box {
    line-height: 12pt;
    letter-spacing: 0pt;
    width: 14pt;
    height: 14pt;
    padding: 1pt 1pt;
    margin: 0.3em 0.5pt;
  }
}

#color-controller {
  width: 100%;
  height: 250px;
  border-radius: 20px;
  z-index: -10;
  transition: all 0.5s;
  opacity: 1;
}
#color-controller.hidden {
  height: 0;
  opacity: 0;
}
.control-page {
  width: 100%;
  height: 200px;
  padding: 10px;
}

#head-separator {
  height: 10px;
  background: radial-gradient(ellipse at 25% 0%, rgba(0,0,0,0.35) 0%,rgba(0,0,0,0) 25%), radial-gradient(ellipse at 70% 0%, rgba(0,0,0,0.15) 0%,rgba(0,0,0,0) 35%);
  box-shadow: inset 0 7px 5px -10px #000000AA;
}

.drop-down-icon{
  transition: all 0.5s;
}

.drop-down-icon.up {
  transform: rotate(180deg)
}

.tabs .tab a {
  color: #00000066;
}
.tabs .tab a:hover, .tabs .tab a.active {
  color: black;
}
.tabs .indicator {
  background-color: #00000066;
}
.tabs .tab a:focus, .tabs .tab a:focus.active {
  background-color: #00000010;
}
</style>
<style id="rime-style">
.rime-dong:hover {
  background: #0089A7;
  color: white;
}
.rime-geng:hover {
  background: #33A6B8;
  color: white;
}
.rime-tang:hover {
  background: #5DAC81;
  color: white;
}
</style>
</html>